# GuestDesk

./: .gitignore  README.md
_Docs/Info/: Build_and_Dev_Guide.md  Dev_Environment.md  Project_Structure.md
_Docs/Weekly Reports/: Week_01_230326.md  Week_02_300326.md  Week_03_060426.md  Week_04_130426.md  Week_05_200426.md  Week_06_270426.md  Week_07_040526.md
_Project/: .dockerignore  build.gradle.kts  gradle.properties  settings.gradle.kts
_Project/backend/: build.gradle.kts
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/: Application.kt
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/adapter/: EmulatedEmailAdapter.kt  EmulatedFoodDeliveryAdapter.kt  EmulatedLogisticsAdapter.kt  EmulatedPaymentAdapter.kt
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/database/: DatabaseFactory.kt  SchemaManager.kt  TenantContext.kt
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/repository/: TenantQuery.kt
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/repository/platform/: ExposedAuthRepository.kt  (+2 more)
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/routing/: AdminRoutes.kt  AuditLogRoutes.kt  AuthRoutes.kt  DashboardRoutes.kt  DeviceRoutes.kt  HealthRoute.kt  OrderRoutes.kt  OwnerRoutes.kt  PaymentRoutes.kt  ProductRoutes.kt  PropertyRoutes.kt  RouteExtensions.kt  Routing.kt
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/security/: JwtConfig.kt  PasswordHasher.kt
_Project/backend/src/main/kotlin/net/kustax/opendelivery/backend/service/: AuditLogService.kt  AuthService.kt  DashboardService.kt  DeviceService.kt  OrderService.kt  OwnerMapper.kt  OwnerService.kt  PaymentService.kt  ProductService.kt  PropertyService.kt  ServiceExceptions.kt
_Project/backend/src/main/resources/: logback.xml
_Project/data/: README.md  build.gradle.kts
_Project/data/src/commonMain/kotlin/net/kustax/opendelivery/data/request/: ActivateDeviceRequest.kt  CreateDeviceRequest.kt  CreateOrderRequest.kt  CreateOwnerRequest.kt  CreatePartnerStoreRequest.kt  CreateProductRequest.kt  CreatePropertyRequest.kt  CreateRiderRequest.kt  InitiatePaymentRequest.kt  LoginRequest.kt  OrderItemRequest.kt  RefreshTokenRequest.kt  UpdateInventoryRequest.kt  UpdateOrderStatusRequest.kt  UpdateOwnerRequest.kt  UpdatePartnerStoreRequest.kt  UpdateProductRequest.kt  UpdatePropertyRequest.kt  UpdateRiderRequest.kt
_Project/data/src/commonMain/kotlin/net/kustax/opendelivery/data/response/: AuditLogResponse.kt  DashboardSummaryResponse.kt  DeliveryAssignmentResponse.kt  DeviceResponse.kt  ErrorResponse.kt  InventoryResponse.kt  OrderItemResponse.kt  OrderResponse.kt  OwnerResponse.kt  OwnerWithStatsResponse.kt  PartnerStoreResponse.kt  PaymentResponse.kt  ProductResponse.kt  PropertyResponse.kt  RiderResponse.kt  TokenResponse.kt
_Project/docker/: nginx.conf
_Project/domain/: README.md  build.gradle.kts
_Project/domain/src/commonMain/kotlin/net/kustax/opendelivery/domain/enum/: DeliveryAssignmentStatus.kt  DeliveryProvider.kt  ExternalPlatform.kt  FulfillmentModel.kt  OrderStatus.kt  OrderType.kt  OwnerType.kt  PaymentMethod.kt  PaymentStatus.kt  ProductCategory.kt  ProductSource.kt  UserRole.kt
_Project/domain/src/commonMain/kotlin/net/kustax/opendelivery/domain/port/: FoodDeliveryProvider.kt  LogisticsProvider.kt  NotificationService.kt  PaymentGateway.kt
_Project/domain/src/commonMain/kotlin/net/kustax/opendelivery/domain/repository/: DeliveryAssignmentRepository.kt  DeviceRepository.kt  InventoryRepository.kt  OrderRepository.kt  OwnerRepository.kt  PartnerStoreRepository.kt  PaymentRepository.kt  ProductRepository.kt  PropertyRepository.kt  RiderRepository.kt
_Project/gradle/: libs.versions.toml
_Project/gradle/wrapper/: gradle-wrapper.properties
_Project/owner-web/: build.gradle.kts
_Project/owner-web/src/wasmJsMain/kotlin/net/kustax/opendelivery/web/: App.kt  Main.kt  Screen.kt
_Project/owner-web/src/wasmJsMain/kotlin/net/kustax/opendelivery/web/api/: ApiClient.kt
_Project/owner-web/src/wasmJsMain/kotlin/net/kustax/opendelivery/web/auth/: AuthSession.kt  LoginScreen.kt  SessionController.kt
_Project/owner-web/src/wasmJsMain/kotlin/net/kustax/opendelivery/web/screen/: AboutScreen.kt  AdminDashboardScreen.kt  AdminDevicesScreen.kt  AdminOwnerViewScreen.kt  AdminProductsScreen.kt  AdminPropertiesScreen.kt  AdminStubScreen.kt  AuditLogScreen.kt  DashboardScreen.kt  DeviceListScreen.kt  HelpScreen.kt  IntegrationsScreen.kt  OrderListScreen.kt  OwnerListScreen.kt  OwnerOrdersScreen.kt  ProductListScreen.kt  PropertyListScreen.kt  SettingsScreen.kt
_Project/owner-web/src/wasmJsMain/kotlin/net/kustax/opendelivery/web/ui/: ActiveBadge.kt  AppScaffold.kt  BreadcrumbBar.kt  ConfirmDialog.kt  EmptyState.kt  FormDialog.kt  LoadingState.kt  QrCodeDialog.kt  SnackbarController.kt  StatusChip.kt  Theme.kt
_Project/owner-web/src/wasmJsMain/kotlin/net/kustax/opendelivery/web/util/: PriceUtils.kt  TextUtils.kt
_Project/owner-web/src/wasmJsMain/resources/: index.html
_Project/owner-web/webpack.config.d/: dev-server.js  wasm.js
_Tools/: postman_collection.json  seed_admin.py  seed_data.py
_Tools/Docker/: .env  app.Dockerfile  backend.Dockerfile  docker-compose.yml  manage-db.bat
(+33 files in other folders)
